<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화코드 */
        /* 모든 웹브라우저에서 동일하게 출력되게 하는 css */
        /* ress css, 에릭마이어 css 등이 대표적 */
        *{margin:0; padding:0} 
        body{font-family: 'Times New Roman', Times, serif;}
        li{list-style: none;}
        a{text-decoration: none;}
        img{border:0}
    </style>
    <!-- 헤더부분 css -->
    <style>
        #main_header{
            width: 960px;
            margin: 0 auto;

            /* 자손 태그 중에 absolute가 있을 가능성 높음 */
            height: 160px;
            position: relative;
        }
        #main_header>#title{
            position: absolute;
            left: 20px; top:30px;
        }
        #main_header>#main_gnb{
            position: absolute;
            right:0; top:0;
        }
        #main_header>#main_lnb{
            position: absolute;
            right:0; bottom:10px
        }
    </style>    

<!-- 메뉴부분 -->
<style>
    #main_gnb>ul{overflow: hidden;}
    #main_gnb>ul>li{float: left;}

    #main_gnb>ul>li>a{
        display: block;
        padding: 2px 10px;
        border: 1px solid black;
    }
    #main_gnb>ul>li>a:hover{
        background-color: black;
        color:white;
    }
    #main_gnb>ul>li:first-child>a {border-radius: 10px 0 0 10px;}
    #main_gnb>ul>li:last-child>a {border-radius: 0 10px 10px 0;}

    


    #main_lnb>ul{overflow: hidden;}
    #main_lnb>ul>li{float: left;}

    #main_lnb>ul>li>a{
        display: block;
        padding: 10px 2px;
        border: 1px solid black;
    }
    #main_lnb>ul>li>a:hover{
        background-color: black;
        color:white;
    }
    #main_lnb>ul>li:first-child>a {border-radius: 10px 0 0 10px;}
    #main_lnb>ul>li:last-child>a {border-radius: 0 10px 10px 0;}



</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet"> 

<style>
    #title>h1
    {
        font-family: 'Black Han Sans', sans-serif;
    }
</style>

<style>
    #content
    {
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
    }
    /* 10px의 여유가 있음 */
    #content>#main_section
    {
        width: 750px;
        float: left;
    }
    #content>#main_aside
    {
        width: 200px;
        float: right;
    }

    #main_section>article.main_article
    {
        margin-bottom: 10px;
        padding: 20px;
        border:1px solid black;
    }
</style>

<!-- footer먼저 -->
<style>
    #main_footer
    {
        width: 960px;
        margin:0 auto;
        margin-bottom: 10px;

        box-sizing: border-box;
        padding : 10px;
        border:1px solid black;

        text-align: center;
    }
</style>

<!-- 사이드 -->
<style>
    /* 첫번째탭 */
    input:nth-of-type(1) { display: none;}
    input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;}
    input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;}
    /* 두번째탭 */
    input:nth-of-type(2) { display: none;}
    input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
    input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;}
    /* 탭 모양 구성 */
    section.buttons { overflow: hidden;}
    section.buttons>label{

        display: block; 
        /* 수평정렬 */
        float: left;

        width: 100px; 

        /* 수직 정렬 */
        height: 30px;
        line-height: 30px;

        /* 수평정렬(가운데) */
        text-align: center;

        /* 테두리 */
        box-sizing: border-box;
        border:1px solid black;
    
        /* 기본 색상 */
        background-color: black;
        color:white;

    }
    /* 클릭한 부분만 색 변경되게 하기 */
    input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1)
    {
        background-color: pink;
        color:black;
    }
    input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2)
    {
        background-color: pink;
        color:black;
    }

</style>

<!-- 목록 꾸미기 -->
<style>
    .item{
        overflow: hidden;
        padding: 10px;
        border:1px solid black;
        border-top: none;
    }
    .thumbnail {
        float: left;
    }
    .description
    {
        float: left;
        margin-left: 10px;
    }

    /* 글자가 길어지면 생략하는 것 */
    .description>strong
    {
        display: block;
        width: 120px;

        /* 글자 길어지면 감추는 3총사 */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

</style>

</head>
<body>
    <header id="main_header">

        <div id="title">
            <h1>Developer</h1>
            <h2>Sub Title</h2>
        </div>
        <nav id="main_gnb">
            <!-- ul>(li>a[href=#]{$})*5 -->
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">333333333</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">11</a></li>
                <li><a href="#">22</a></li>
                <li><a href="#">33</a></li>
                <li><a href="#">44</a></li>
                <li><a href="#">55</a></li>
            </ul>
        </nav>

    </header>
    <div id="content">
        <div id="main_section">

            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad officiis maxime voluptas, placeat nostrum ipsum quasi sed quisquam, excepturi reprehenderit cupiditate consectetur. Exercitationem eaque facere explicabo et omnis assumenda qui consequatur! Perferendis tempore in velit molestiae? Veniam totam iure inventore doloribus nostrum saepe voluptate laboriosam animi. Cum voluptatem deleniti dolorem nulla, pariatur esse consectetur odit! Magni iste nobis aperiam hic quaerat tempore nesciunt ipsum sed quam nulla eum amet, iusto eaque et dolorum. Earum minima dignissimos, officia reiciendis perspiciatis ea optio provident ut sit magni illum ad, assumenda suscipit ducimus perferendis. Accusamus pariatur adipisci alias, dolorem aspernatur dolor rem ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur tempora obcaecati temporibus similique repudiandae cum, dolorum iure dignissimos at possimus, ipsam necessitatibus ex laborum labore exercitationem adipisci! Facilis, porro veniam.</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad officiis maxime voluptas, placeat nostrum ipsum quasi sed quisquam, excepturi reprehenderit cupiditate consectetur. Exercitationem eaque facere explicabo et omnis assumenda qui consequatur! Perferendis tempore in velit molestiae? Veniam totam iure inventore doloribus nostrum saepe voluptate laboriosam animi. Cum voluptatem deleniti dolorem nulla, pariatur esse consectetur odit! Magni iste nobis aperiam hic quaerat tempore nesciunt ipsum sed quam nulla eum amet, iusto eaque et dolorum. Earum minima dignissimos, officia reiciendis perspiciatis ea optio provident ut sit magni illum ad, assumenda suscipit ducimus perferendis. Accusamus pariatur adipisci alias, dolorem aspernatur dolor rem ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur tempora obcaecati temporibus similique repudiandae cum, dolorum iure dignissimos at possimus, ipsam necessitatibus ex laborum labore exercitationem adipisci! Facilis, porro veniam.</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad officiis maxime voluptas, placeat nostrum ipsum quasi sed quisquam, excepturi reprehenderit cupiditate consectetur. Exercitationem eaque facere explicabo et omnis assumenda qui consequatur! Perferendis tempore in velit molestiae? Veniam totam iure inventore doloribus nostrum saepe voluptate laboriosam animi. Cum voluptatem deleniti dolorem nulla, pariatur esse consectetur odit! Magni iste nobis aperiam hic quaerat tempore nesciunt ipsum sed quam nulla eum amet, iusto eaque et dolorum. Earum minima dignissimos, officia reiciendis perspiciatis ea optio provident ut sit magni illum ad, assumenda suscipit ducimus perferendis. Accusamus pariatur adipisci alias, dolorem aspernatur dolor rem ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur tempora obcaecati temporibus similique repudiandae cum, dolorum iure dignissimos at possimus, ipsam necessitatibus ex laborum labore exercitationem adipisci! Facilis, porro veniam.</p>
            </article>

        </div>

        <div id="main_aside">
            <input type="radio" id="first" name="tab" checked>
            <input type="radio" id="second" name="tab">
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>

            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>글자 진한 거!!!!!!!!!!!!!!!!!!!!1</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>글자 진한 거2</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>글자 진한 거3</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>글자 진한 거4</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>
                    

                </ul>
            </div>

            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>글자 진한 거11</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>글자 진한 거22</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>글자 진한 거33</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/684/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>글자 진한 거44</strong>
                                <p>2021-09-29</p>
                            </div>
                        </a>
                    </li>
                    

                </ul>
            </div>


        </div>


    </div>
    <footer id="main_footer">
        <h3>이 부분은 아래 부분</h3>
        <address>이거는 주소 적는 태그</address>
    </footer>
</body>
</html>