<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* %, em, px, (rem)*/
        p:nth-child(2) {font-size: 100%;} /* 원본 크기 그대로 */
        p:nth-child(3) {font-size: 150%;} /* 원본의 1.5배 */
        p:nth-child(4) {font-size: 200%;} /* 원본의 2배 */
        /* %와 em은 배수 */
        p:nth-child(7) {font-size: 1.0em;}/* 원본 크기 그대로 */
        p:nth-child(8) {font-size: 1.5em;}/* 원본의 1.5배 */
        p:nth-child(9) {font-size: 2.0em;}/* 원본의 2배 */
        /* px 절댓값 */
        p:nth-child(12) {font-size: 16px;}/* 원본 크기 그대로 */
        p:nth-child(13) {font-size: 24px;}/* 원본의 1.5배 */
        p:nth-child(14) {font-size: 32px;}/* 원본의 2배 */
    </style>
</head>
<body>
    <h1>%</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <h1>em</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    
    <h1>px</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</body>
</html>