<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            width: 600px;
            height: 400px;
        }
        div:nth-child(1)
        {
            background: url("https://picsum.photos/id/684/600/400");
        }
        div:nth-child(2)
        {
            background: url("https://picsum.photos/id/1025/600/400");
        }
        div:nth-child(3)
        {
            background: url("animal-6637774_1280.jpg");
            /* div크기(width:600, height:400)에 맞게 이미지 크기가 조절됨 */
            background-size: 100%;
        }
        
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>