<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:10px;
            padding:10px;
            width: 100px;
            height: 100px;
            border: 10px solid black;
        }
        div:first-child
        {
            background-color: red;
            /* content-box : 기본값 */
            /* content-box : content의 width, height가 100 */
        }
        div:last-child
        {
            background-color: orange;
            box-sizing: border-box;
            /* border-box라고 적고 width : 100 height :  100 */
            /* content+padding+border를 합한 값이 100 */
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>