<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:10px;
            padding:10px;
            width: 100px;
            height: 100px;
        }
        div:nth-child(1){
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }
        div:nth-child(2)
        {
            border:1px solid black
        }
        div:nth-child(3)
        {
            border:1px solid black;
            border-left: thick dashed red;
        }
        div:nth-child(4)
        {
            border:1px solid black;
            border-radius: 50px 40px 20px 10px;
        }
        div:nth-child(5)
        {
            border:1px solid black;
            border-radius: 20px;
        }
        div:last-child
        {
            border:5px solid black;
            border-left:5px solid red;
            border-top:5px solid green;
            border-right: blue 5px solid;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>